<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Cinema Tickets - ITEA Project</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div id="app"></div>
  <script src="app.js"></script>
</body>
</html>
